# QuickbutikSharp

./: QuickbutikSharp.sln  README.md  appveyor.yml
QuickbutikSharp/: QuickbutikSharp.csproj
QuickbutikSharp/Entities/: CreateProductRequest.cs  Customer.cs  Images.cs  LineItem.cs  Order.cs  OrdersQueryRequest.cs  PayMethod.cs  Product.cs  ProductCountResult.cs  UpdateInventoryRequest.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs  UpdateProductRequest.cs  Variant.cs
QuickbutikSharp/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
QuickbutikSharp/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  QuickbutikException.cs  QuickbutikRateLimitException.cs  QuickbutikUtilities.cs  RequestResult.cs  RequestUri.cs
QuickbutikSharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.cs
QuickbutikSharp/QuickbutikSharp/Entities/: Order.cs  OrderedProduct.cs  Product.cs  ShippingInfo.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
QuickbutikSharp/QuickbutikSharp/Extensions/: EnumExtensions.cs
QuickbutikSharp/QuickbutikSharp/Infrastructure/: Parameterizable.cs  QuickbutikException.cs  QuickbutikRateLimitException.cs  RequestUri.cs  Serializer.cs
QuickbutikSharp/QuickbutikSharp/Infrastructure/Policies/: IRequestExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucketInfo.cs
QuickbutikSharp/QuickbutikSharp/Services/: QuickbutikService.cs
QuickbutikSharp/QuickbutikSharp/Services/Product/: ProductService.cs
QuickbutikSharp/Services/: QuickbutikService.cs
QuickbutikSharp/Services/Order/: OrderService.cs
QuickbutikSharp/Services/Orders/: OrderService.cs
QuickbutikSharp/Services/Product/: ProductListFilter.cs  ProductService.cs
QuickbutikSharp/Services/Products/: ProductListFilter.cs  ProductService.cs  UpdateProductResponse.cs
scripts/: build.ps1
