<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>QuickbutikSharp</AssemblyName>
    <RootNamespace>QuickbutikSharp</RootNamespace>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>QuickbutikSharp is a C# and .NET library that helps developers easily authenticate with and manage Quickbutik stores.</Description>
    <Authors>Ajay Kumar</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/Quickbutik/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/Quickbutik</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/Quickbutik</RepositoryUrl>
    <PackageTags>Quickbutik,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/Quickbutik/master/PrimePenguin.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Policies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
